{
  "name": "react-tailwind-css-starter-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.2.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "chart.js": "^4.4.3",
    "concurrently": "^8.2.2",
    "copy-to-clipboard": "^3.3.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.0",
    "react-markdown": "^8.0.6",
    "react-otp-input": "^3.1.1",
    "react-player": "^2.16.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.3",
    "react-type-animation": "^3.2.0",
    "redux-toolkit": "^1.1.2",
    "swiper": "^11.1.5",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },

  "scripts": {
    "start": "ESLINT_NO_DEV_ERRORS='true'  react-scripts start",  
    "build": "DISABLE_ESLINT_PLUGIN='true' react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
